spring.datasource.url=jdbc:mariadb://localhost:3306/billing_dev_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Everesivps123@

server.port=8081
server.address=0.0.0.0
server.servlet.context-path=/api

