spring.datasource.url=jdbc:mysql://localhost:3306/shiel_dev_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

server.port=8443
server.servlet.context-path=/api

server.ssl.enabled=true
server.ssl.key-alias=shiel
server.ssl.key-store=/home/shielbiblehome/shiel.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS