spring.datasource.url=jdbc:mysql://localhost:3306/campaigndb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password


#cashfree.api.base.url=https://sandbox.cashfree.com/pg/orders
#cashfree.app.id=TEST1037500276045e19c3ba3c98aafe20057301
#cashfree.secret.key=cfsk_ma_test_963966a525c4300e79de6439bb31490e_529a4b40